<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

<h2 class="title">UEFA<br>Champions league</h2>
<div class="date">
    25 May
    <span>Moscow, Luzhniki stadium</span>
</div>

<div class="wrapper">
    <div class="icon real">
        <img src="./img/real-madrid.jpg" alt="">
    </div>
    <div class="ball">
        <img src="./img/liga-championov.png" alt="">
    </div>
    <div class="icon barsa">
        <img src="./img/barselona.png" alt="">
    </div>
</div>

</body>
</html>
